fun Int.toEnglish(): String? {
    
    //creates map which holds the String values for 1-19 and multiples of 10 between 19 and 100 non inclusive
    val map = mapOf (0 to "zero", 1 to "one", 2 to "two", 3 to "three", 4 to "four", 5 to "five", 6 to "six", 7 to "seven", 8 to "eight",
                     9 to "nine", 10 to "ten", 11 to "eleven", 12 to "twelve", 13 to "thirteen", 14 to "fourteen", 15 to "fifthteen",
                     16 to "sixteen", 17 to "seventeen", 18 to "eighteen", 19 to "nineteen", 20 to "twenty", 30 to "thrity", 40 to "fourty",
                     50 to "fifty", 60 to "sixty", 70 to "seventy", 80 to "eighty", 90 to "ninety")
    

    var tens: Int = (this / 10) * 10
    
    if (tens >= 20 ) {
        if (this % 10 != 0) {							//gets value in 10s place
            return (map[tens] + "-" + map[this % 10]) 	//returns string value of tens place with string value of ones
        }
        else {
            return map[tens]
        }
    }
    else if (this >= 0 && this < 20) {
        return (map[this])
    }
	return "undefined"
}




fun main () {
    
 	for (i in (0..100)) {
 	println("${i.toEnglish() ?: "undefined"}")
 	}

}